.MainPage
    .CurrentOffer
        height: calc( 100vh - 3.75rem )
        .CurrentOfferWrapper
            height: 100%
            display: flex
            .CurrentOfferImg
                width: 50%
                height: auto
                background: url('../assets/img/ActualOffer/1.jpg') center center/cover no-repeat
            .ActualOfferDescr
                display: flex
                justify-content: center
                flex-direction: column
                width: 50%
                height: 100%
                background-color: #171d28
                align-items: center
                &Wrapper
                    width: 80%
                &Header
                    font-family: Poppins
                    font-size: 4.5rem
                    line-height: 1.06
                    letter-spacing: -2px
                    text-align: left
                    color: #fefefe
                &SubHeader
                    margin: 0.5rem 0 1.75rem 
                    font-family: Inter
                    font-size: 1.25rem
                    line-height: 1.6
                    text-align: left
                    color: #fefefe
    .NewProducts
        .swiper-container
            overflow-x: hidden
            .swiper-wrapper
                display: flex
    .PageCategoryFit
        margin: 0 auto
        width: 90%
        margin-top: 6rem
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 0.6rem
    .BestSellersProduct
        .BestSellerBlock
            display: flex
            flex-wrap: wrap
            gap: 1.5rem
            .ProductCardBestSeller
                width: calc( 25% - 1.5rem )

@media screen and ( max-width: 992px )
    .MainPage
        .CurrentOffer
            padding-top: 61.19px
            .CurrentOfferWrapper 
                .ActualOfferDescrHeader
                    font-size: 3.5rem
                .ActualOfferDescrSubHeader
                    font-size: 1rem
        .PageCategoryFitCard 
            padding: 2rem 1rem
            height: 23rem
            .CategoryFitCardHeader
                font-size: 1.5rem

@media screen and ( max-width: 823px )
    .MainPage
        .CurrentOffer
            padding-top: 61.19px
            .CurrentOfferWrapper 
                .ActualOfferDescrHeader
                    font-size: 2.5rem
                .ActualOfferDescrSubHeader
                    font-size: 0.875rem
        
@media screen and ( max-width: 497px )
    .MainPage
        .CurrentOffer
            height: auto
            .CurrentOfferWrapper
                flex-direction: column
                .CurrentOfferImg
                    width: 100%
                    height: 50vh
                .ActualOfferDescr
                    padding: 2rem 0
                    height: 100%
                    width: 100%
                    justify-content: normal
        .PageCategoryFitCard 
            width: 100%