.ProfilePage 
    .PageInfo 
        .AccountSettings 
            .AccountSettingsWrapper 
                .AddressItem
                    .SaveChangesButton
                        margin-top: 1rem
                        width: 100%
                        cursor: pointer
                        background-color: #141718
                        color: #fff
                        padding: 0.75rem 2.5rem
                        text-align: center
                        border-radius: 0.5rem
                    .HouseEditBlock
                        margin-top: 1rem
                        display: flex
                        justify-content: space-between
                        .HouseEditItem
                            width: 49%
                            display: flex
                            align-items: center
                            .HouseEditHeader
                                margin-right: 0.87rem