.PageCategoryFitCard
    display: block
    width: calc( 50% - 0.6rem )
    height: 52.5rem
    text-decoration: none
    background-position-y: center
    background-position-x: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 3rem 3rem
    .CategoryFitCardHeader
        color: #fff
        font-family: Poppins
        font-size: 2.125rem
        font-style: normal
        font-weight: 500
    .CategoryFitCardSubHeader
        display: inline
        color: #FFF
        font-feature-settings: 'clig' off, 'liga' off
        font-family: Inter
        font-size: 1rem
        font-style: normal
        font-weight: 500
        line-height: 1.75rem
        letter-spacing: -0.025rem
        position: relative
        &::after
            content: ''
            bottom: -6px
            left: 0
            position: absolute
            background-color: #fff
            height: 1px
            width: 100%