.Footer
    margin-top: 3rem
    background-color: #E8ECEF
    padding: 5rem 0 2rem 0
    .FooterInfoBlock
        width: 100%
        display: flex
        .FooterContactWrapper
            margin-right: 6rem
            .FooterContacts
                .FooterLogo
                    font-size: 2rem
                    font-weight: 600
                    margin-bottom: 2rem
                .FooterContactBlock
                    font-family: Inter
                    font-size: 0.875rem
                    font-style: normal
                    font-weight: 400
                    line-height: 1.375rem
                    .FooterAddressItem
                        &:last-child
                            margin-top: 1.12rem
                .FooterSmm
                    margin-top: 1rem
                    display: flex
                    font-size: 2rem
                    justify-content: space-between
        .FooterPagesMap
            display: flex
            flex-direction: column
            flex-wrap: wrap
            .FooterPagesHeader
                padding-top: 0.6rem
                font-size: 1.4rem
                font-weight: 500
                margin-bottom: 2rem
            .PageLink
                text-decoration: none
                font-family: Inter
                font-style: normal
                font-weight: 400
                line-height: 1.375rem
                color: #000
    .FooterInfoCopyright
        .divider
            margin: 3rem 0
            height: 1px
            width: 100%
            background-color: #000

@media screen and ( max-width: 992px )
    .Footer
        padding-bottom: 8rem