.MobileAuthBlock
    padding-top: 61.19px
    height: calc( 100vh - 77.19px )
    display: flex
    justify-content: center
    align-items: center
    .MobileAuthBlockWrapper
        display: flex
        flex-direction: column
        .MobileAuthItem
            color: #000
            font-size: 2rem
            text-decoration: none
            text-align: center
            border: 1px solid #eeeeee
            padding: 1rem 4rem
            margin-bottom: 1rem
            border-radius: 0.5rem
            &:last-child
                margin-bottom: 0