.ShoppingCart
    position: relative
    display: flex
    justify-content: space-between
    .ShoppingCartWrapper
        padding-bottom: 8rem
        width: 100%
        .ShoppingCartTable
            margin-top: 2.5rem
            display: flex
            justify-content: space-between
            color: #6C7275
            .ShoppingCartTableItem
                &:nth-of-type(1)
                    width: 50%
                &:nth-of-type(2)
                    width: calc( 16% + 0.875rem )
                &:nth-of-type(3)
                    width: calc( 16% + 0.875rem )
                &:nth-of-type(4)
                    width: calc( 16% + 0.875rem )
        .ShoppingCartItems
            .CartItem
                cursor: pointer
                display: flex
                padding: 1rem 0
                justify-content: space-between
                align-items: center
                border-top: solid 1px #E8ECEF
                border-bottom: solid 1px #E8ECEF
                .CartItemProductInfo
                    width: 50%
                    display: flex
                    align-items: center
                    .CartItemImage
                        padding: 13%
                        margin-right: 1.2rem
                    .CartItemInfo
                        .CartItemInfoBlock
                            .CartItemPieceMobile
                                display: none
                            .CartItemName
                                color: #141718
                                font-feature-settings: 'clig' off, 'liga' off
                                font-family: Inter
                                font-size: 0.875rem
                                font-style: normal
                                font-weight: 600
                                line-height: 1.375rem
                            .CartItemColor, .DeleteCartItem, .CartItemSize
                                color: #6C7275
                                font-feature-settings: 'clig' off, 'liga' off
                                font-family: Inter
                                font-size: 0.75rem
                                font-style: normal
                                font-weight: 400
                                line-height: 1.25rem
                            .DeleteCartItem
                                margin-top: 1rem
                                display: flex
                                align-items: center
                                .fa-solid
                                    margin-left: 0.5rem
                                &:hover
                                    color: #000
                .CartItemPrice
                    width: 16%
                    font-family: Inter
                    font-size: 0.875rem
                    font-weight: 400
                    line-height: 1.375rem
                .CartItemPiece
                    width: 16%
                .CartItemPriceEnd
                    font-weight: 600
                .CartItemPieceWrapper
                    width: 50%
                    display: flex
                    border: solid 1px #000
                    border-radius: 0.5rem
                    padding: 0.3rem 0
                    justify-content: center
                    .CartItemPieceIteration
                        padding: 0 1rem
    .CartDelivery
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        .CartDeliveryBlock
            background-color: #fff
            width: 72%
            display: flex
            align-items: center
            justify-content: space-between
            position: fixed
            bottom: 0
            border: 1px solid #6C7275
            border-radius: 0.375rem
            padding: 1rem
            .CartDeliveryHeader
                font-family: Poppins
                font-size: 1.25rem
                font-style: normal
                font-weight: 500
                line-height: 1.75rem
            .CartDeliveryTotal
                display: flex
                justify-content: space-between
                font-family: Inter
                font-size: 1.25rem
                font-style: normal
                font-weight: 600
                line-height: 2rem
                color: #141718
            .CartDeliverySendButton
                margin-top: 1rem
                cursor: pointer
                padding: 0.625rem 6.625rem
                border-radius: 0.5rem
                background: #141718
                color: #fff
                text-align: center

@media screen and ( max-width: 992px )
    .ShoppingCart
        .ShoppingCartWrapper 
            padding-bottom: 10rem
            .ShoppingCartTable
                .ShoppingCartTableItem
                    &:nth-of-type(2)
                        display: none
                    &:nth-of-type(3)
                        display: none
            .ShoppingCartItems
                .CartItem
                    .CartItemProductInfo
                        width: 75%
                        .CartItemImage
                            padding: 20%
                        .CartItemInfo
                            .CartItemInfoBlock
                                .CartItemPieceMobile
                                    display: block
                                    width: 75%
                                .DeleteCartItem
                                    display: none
                    .CartItemPriceSubTotal
                        display: none
                    .CartItemPieceDesktop
                        display: none
                    .DeleteCartItemDesktop
                        display: none
                        
        .CartDelivery
            .CartDeliveryBlock
                bottom: 83.19px
                .CartDeliverySendButton
                    margin: 0

@media screen and ( max-width: 592px )
    .ShoppingCart
        .ShoppingCartWrapper 
            .PageSubHeaderCart
                margin-top: 9rem
            .ShoppingCartItems
        .CartDelivery 
            .CartDeliveryBlock
                width: 95%
                .CartDeliverySendButton
                    padding: 0.625rem 2.625rem

@media screen and ( max-width: 592px )
    .ShoppingCart
        .ShoppingCartWrapper 
            .PageSubHeaderCart
            .ShoppingCartItems
        .CartDelivery 
            .CartDeliveryBlock
                .CartDeliverySendButton
                    padding: 0.625rem 1.625rem