.ProfilePage
    .PageInfo
        .AccountSettings
            .AccountSettingsWrapper
                .AddressItem
                    margin-top: 2rem
                    width: 40%
                    padding: 1.5rem
                    border-radius: 0.5rem
                    border: solid 1px #6C7275
                    .AddressItemFirst
                        display: flex
                        justify-content: space-between
                        .AddressItemHeader
                            font-family: Inter
                            font-size: 1rem
                            font-style: normal
                            font-weight: 600
                            line-height: 1.625rem
                        .AddressItemRedactorBtn
                            cursor: pointer
                            font-family: Inter
                            font-size: 1rem
                            font-style: normal
                            font-weight: 600
                            line-height: 1.625rem
                            color: #6C7275
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                    .AddressClientInfo
                        margin-top: 1rem
                        .ClientInfoAddressItem
                            margin-bottom: 0.5rem
                            font-family: Inter
                            font-size: 0.875rem
                            font-style: normal
                            font-weight: 400
                            line-height: 1.375rem