.PageCategoryBlock
    .PageCategoryItems
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 1rem
        .PageCategoryItem
            text-decoration: none
            .PageCategoryItemImage
                position: relative
                border-radius: 50%
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                background-color: #000
            .PageCategoryItemName
                margin-top: 0.75rem
                color: #000
                font-family: Inter
                font-size: 0.875rem
                font-style: normal
                font-weight: 600
                line-height: 1.375rem
                text-align: center