.ProfilePage
    .ProfilePageWrapper
        display: flex
        justify-content: space-between
        position: relative
        .PageInfo
            width: 75%
        
@media screen and ( max-width: 992px )
    .ProfilePage 
        padding-top: 61.19px

@media screen and ( max-width: 592px )
    .ProfilePage
        .ProfilePageWrapper
            .PageInfo
                width: 100%